
// Ported by Isaac Shelton from Erin Catto's Box2D @ 95f74a46c077825478f989df6a81003ca538c2c2

// MIT License

// Copyright (c) 2020-2021 Isaac Shelton

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

import "b2_contact.adept"

struct b2CircleContact (struct b2Contact) {
    // (override)
    func Evaluate(manifold *b2Manifold, in xfA, xfB *b2Transform) void {
        b2CollideCircles(manifold, this.m_fixtureA.GetShape() as *b2CircleShape, xfA, this.m_fixtureB.GetShape() as *b2CircleShape, xfB)
    }
}

func b2CircleContact\Create(fixtureA *b2Fixture, _indexA int, fixtureB *b2Fixture, _indexB int, allocator *b2BlockAllocator) *b2Contact {
    return b2CircleContact(allocator.Allocate(sizeof b2CircleContact) as *b2CircleContact, fixtureA, fixtureB) as *b2Contact
}

func b2CircleContact\Destroy(contact *b2Contact, allocator *b2BlockAllocator) void {
    (contact as *b2CircleContact).__defer__()
    allocator.Free(contact, sizeof b2CircleContact)
}

func b2CircleContact(uninitialized *b2CircleContact, fixtureA *b2Fixture, fixtureB *b2Fixture) *b2CircleContact {
    b2Contact(uninitialized, false, fixtureA, 0, fixtureB, 0)
    b2Assert(uninitialized.m_fixtureA.GetType() == b2ShapeType::e_circle, #get __file__, #get __line__, 'b2Assert(uninitialized.m_fixtureA.GetType() == b2ShapeType::e_circle)')
    b2Assert(uninitialized.m_fixtureB.GetType() == b2ShapeType::e_circle, #get __file__, #get __line__, 'b2Assert(uninitialized.m_fixtureB.GetType() == b2ShapeType::e_circle)')
    return uninitialized
}
