
// Unix Implementation for Procedures defined in b2_timer.h

import 'unix/sys/time.adept'

func b2Timer() b2Timer {
    timer POD b2Timer = undef
    timer.Reset()
    return timer
}

func Reset(this *b2Timer) {
    t POD timeval = undef
    gettimeofday(&t, null)
    this.m_start_sec = t.tv_sec
    this.m_start_usec = t.tv_usec
}

func GetMilliseconds(this *b2Timer) float {
    t POD timeval = undef
    gettimeofday(&t, null)
    start_sec time_t = this.m_start_sec
    start_usec suseconds_t = this.m_start_usec

    // http://www.gnu.org/software/libc/manual/html_node/Elapsed-Time.html
    if t.tv_usec < start_usec {
        nsec int = (start_usec - t.tv_usec) / 1000000 + 1
        start_usec -= 1000000 * nsec
        start_sec += nsec
    }

    if t.tv_usec - start_usec > 1000000 {
        nsec int = (t.tv_usec - start_usec) / 1000000
        start_usec += 1000000 * nsec
        start_sec -= nsec
    }

    return 1000.0f * cast float (t.tv_sec - start_sec) + 0.001f * cast float (t.tv_usec - start_usec)
}
