
// Ported by Isaac Shelton from Erin Catto's Box2D @ 95f74a46c077825478f989df6a81003ca538c2c2

// MIT License

// Copyright (c) 2020-2021 Isaac Shelton

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#default b2_adept_auto_define_windows_declarations true

#if __windows__
    b2Timer\s_invFrequency double = 0.0

    struct b2Timer (m_start double)

    #if b2_adept_auto_define_windows_declarations
        union LARGE_INTEGER (
            DUMMYSTRUCTNAME struct (LowPart uint, HighPart int),
            u struct (LowPart uint, HighPart int),
            QuadPart long
        )

        alias BOOL = int

        foreign QueryPerformanceFrequency(*LARGE_INTEGER) BOOL
        foreign QueryPerformanceCounter(*LARGE_INTEGER) BOOL
    #end

    import "b2_timer_windows_impl.adept"
#else
    struct b2Timer (m_start_sec ulong, m_start_usec ulong)

    import "b2_timer_unix_impl.adept"
#end
