
// Windows Implementation for Procedures defined in b2_timer.h

func b2Timer() b2Timer {
    timer POD b2Timer = undef

    largeInteger LARGE_INTEGER = undef

    if b2Timer\s_invFrequency == 0.0 {
        QueryPerformanceFrequency(&largeInteger)
        b2Timer\s_invFrequency = cast double largeInteger.QuadPart

        if b2Timer\s_invFrequency > 0.0 {
            b2Timer\s_invFrequency = 1000.0 / b2Timer\s_invFrequency
        }
    }

    QueryPerformanceCounter(&largeInteger)
    timer.m_start = largeInteger.QuadPart as double
    return timer
}

func Reset(this *b2Timer) {
    largeInteger LARGE_INTEGER = undef
	QueryPerformanceCounter(&largeInteger)
	this.m_start = cast double largeInteger.QuadPart
}

func GetMilliseconds(this *b2Timer) float {
    largeInteger LARGE_INTEGER = undef
	QueryPerformanceCounter(&largeInteger)
	count double = cast double largeInteger.QuadPart
	ms float = cast float (b2Timer\s_invFrequency * (count - this.m_start))
	return ms
}
