{
    "name": "Box2D",
    "version": "2.4.1",
    "minSpecVersion": 1,
    "host": "https://raw.githubusercontent.com/IsaacShelton/Box2D/master/Box2D/",
    "procedure": [
        {"folder": "Box2D"},
        {"file": "Box2D/b2_api.adept", "from": "b2_api.adept"},
        {"file": "Box2D/b2_collide_polygon.adept", "from": "b2_collide_polygon.adept"},
        {"file": "Box2D/b2_edge_polygon_contact.adept", "from": "b2_edge_polygon_contact.adept"},
        {"file": "Box2D/b2_polygon_circle_contact.adept", "from": "b2_polygon_circle_contact.adept"},
        {"file": "Box2D/b2_timer.adept", "from": "b2_timer.adept"},
        {"file": "Box2D/b2_block_allocator.adept", "from": "b2_block_allocator.adept"},
        {"file": "Box2D/b2_collision.adept", "from": "b2_collision.adept"},
        {"file": "Box2D/b2_edge_shape.adept", "from": "b2_edge_shape.adept"},
        {"file": "Box2D/b2_polygon_contact.adept", "from": "b2_polygon_contact.adept"},
        {"file": "Box2D/b2_timer_unix_impl.adept", "from": "b2_timer_unix_impl.adept"},
        {"file": "Box2D/b2_body.adept", "from": "b2_body.adept"},
        {"file": "Box2D/b2_common.adept", "from": "b2_common.adept"},
        {"file": "Box2D/b2_fixture.adept", "from": "b2_fixture.adept"},
        {"file": "Box2D/b2_polygon_shape.adept", "from": "b2_polygon_shape.adept"},
        {"file": "Box2D/b2_timer_windows_impl.adept", "from": "b2_timer_windows_impl.adept"},
        {"file": "Box2D/b2_broad_phase.adept", "from": "b2_broad_phase.adept"},
        {"file": "Box2D/b2_contact.adept", "from": "b2_contact.adept"},
        {"file": "Box2D/b2_friction_joint.adept", "from": "b2_friction_joint.adept"},
        {"file": "Box2D/b2_prismatic_joint.adept", "from": "b2_prismatic_joint.adept"},
        {"file": "Box2D/b2_types.adept", "from": "b2_types.adept"},
        {"file": "Box2D/b2_chain_circle_contact.adept", "from": "b2_chain_circle_contact.adept"},
        {"file": "Box2D/b2_contact_manager.adept", "from": "b2_contact_manager.adept"},
        {"file": "Box2D/b2_gear_joint.adept", "from": "b2_gear_joint.adept"},
        {"file": "Box2D/b2_pulley_joint.adept", "from": "b2_pulley_joint.adept"},
        {"file": "Box2D/b2_weld_joint.adept", "from": "b2_weld_joint.adept"},
        {"file": "Box2D/b2_chain_polygon_contact.adept", "from": "b2_chain_polygon_contact.adept"},
        {"file": "Box2D/b2_contact_solver.adept", "from": "b2_contact_solver.adept"},
        {"file": "Box2D/b2_growable_stack.adept", "from": "b2_growable_stack.adept"},
        {"file": "Box2D/b2_revolute_joint.adept", "from": "b2_revolute_joint.adept"},
        {"file": "Box2D/b2_wheel_joint.adept", "from": "b2_wheel_joint.adept"},
        {"file": "Box2D/b2_chain_shape.adept", "from": "b2_chain_shape.adept"},
        {"file": "Box2D/b2_distance.adept", "from": "b2_distance.adept"},
        {"file": "Box2D/b2_island.adept", "from": "b2_island.adept"},
        {"file": "Box2D/b2_settings.adept", "from": "b2_settings.adept"},
        {"file": "Box2D/b2_world.adept", "from": "b2_world.adept"},
        {"file": "Box2D/b2_circle_contact.adept", "from": "b2_circle_contact.adept"},
        {"file": "Box2D/b2_distance_joint.adept", "from": "b2_distance_joint.adept"},
        {"file": "Box2D/b2_joint.adept", "from": "b2_joint.adept"},
        {"file": "Box2D/b2_shape.adept", "from": "b2_shape.adept"},
        {"file": "Box2D/b2_world_callbacks.adept", "from": "b2_world_callbacks.adept"},
        {"file": "Box2D/b2_circle_shape.adept", "from": "b2_circle_shape.adept"},
        {"file": "Box2D/b2_draw.adept", "from": "b2_draw.adept"},
        {"file": "Box2D/b2_math.adept", "from": "b2_math.adept"},
        {"file": "Box2D/b2_stack_allocator.adept", "from": "b2_stack_allocator.adept"},
        {"file": "Box2D/b2_collide_circle.adept", "from": "b2_collide_circle.adept"},
        {"file": "Box2D/b2_dynamic_tree.adept", "from": "b2_dynamic_tree.adept"},
        {"file": "Box2D/b2_motor_joint.adept", "from": "b2_motor_joint.adept"},
        {"file": "Box2D/b2_time_of_impact.adept", "from": "b2_time_of_impact.adept"},
        {"file": "Box2D/b2_collide_edge.adept", "from": "b2_collide_edge.adept"},
        {"file": "Box2D/b2_edge_circle_contact.adept", "from": "b2_edge_circle_contact.adept"},
        {"file": "Box2D/b2_mouse_joint.adept", "from": "b2_mouse_joint.adept"},
        {"file": "Box2D/b2_time_step.adept", "from": "b2_time_step.adept"},
        {"file": "Box2D/box2d.adept", "from": "box2d.adept"}
    ]
}
